# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Nome: MyString
  Descrição: MyText
  Preço: 9.99
  Quantidade: 1
  Peso: 9.99

two:
  Nome: MyString
  Descrição: MyText
  Preço: 9.99
  Quantidade: 1
  Peso: 9.99
